{"flutter":{"platforms":{"android":{"default":{"projectId":"feedpad-32991","appId":"1:72382502021:android:ef502619c1e2b5089205ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"feedpad-32991","configurations":{"android":"1:72382502021:android:ef502619c1e2b5089205ec"}}}}}}